/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
:host(app-template) {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
    
    .single-well > a {
    display: block;
    }
    
    .single-well ul li {
    color: #444;
    display: block;
    padding: 5px 0;
    }
    
    .single-well ul li i {
    color: #3EC1D5;
    padding-right: 10px;
    font-size: 12px;
    }
    
    .single-well p {
    color: #444;
    }   



    
  .section-title {
    text-align: center;
    padding-bottom: 50px;
    /* margin-top: 5rem; */
  }
  .section-title h1 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    /* background: #f5f9fc; */
    color: #428bca;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
  }
  
  .section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #f5f9fc;
    color: #428bca;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
  }
  
  .section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
  }
  
  .section-title h3 span {
    color: #428bca;
  }
  
  .section-title p {
    margin: 15px auto 0 auto;
    font-weight: 500;
    color: #919191;
  }
  
  @media (min-width: 1024px) {
    .section-title p {
      width: 50%;
    }
  }
  .img-fluid{
    min-width: 100%;
    max-width: 100% ;
    /* min-height: 290px;
    max-height: 290px; */
    /* border-radius : 50% */
    /* height: 1000px !important; */
  }
  .img-fluid-2{
    min-width: 100%;
    max-width: 100% ;
    min-height: 290px;
    max-height: 290px; 
  }
  .img-fluid-3{
    min-width: 50%;
    max-width: 50% ;
    min-height: 180px;
    max-height: 180px; 
  }

  




  

    